<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
Provides utility classes for using the JSON-RPC AJAX library.
<h3>Package Specification</h3>

<p>This package contains utility classes for using the JSON-RPC AJAX library.
The JSON-RPC library is available from 
<a href="http://oss.metaparadigm.com/jsonrpc/">http://oss.metaparadigm.com/jsonrpc/</a>.

<h3>Related Documentation</h3>

<a href="http://oss.metaparadigm.com/jsonrpc/">JSON-RPC</a>.

</body>
</html>