<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>Provides the URL generation routines.</p>

<h3>Package Specification</h3>

<p>JSPWiki generates URLs using the URLConstructor classes in this interface.  It's possible
to create your own URLs simply by installing your own URLConstructor.</p>

<h3>Related Documentation</h3>

</body>
</html>
