<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<p>Authentication, Authorization and the third A thing.</p>

<h3>Package Specification</h3>

<p>JSPWiki contains a fairly versatile AAA subsystem, with per-page access control.  This is the
main package which contains everything which is related to it.</p>

<h3>Related Documentation</h3>

TBA.

</body>
</html>