<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSPWiki: ACL</title>
</head>
<body>

<p>Authorizer implementation.</p>

<h3>Package Specification</h3>

<p>Authorizers are classes which figure out whether a given user matches a given password, 
and whether they should be let into the wiki in the first place.  This package also contains
group management.</p>

<h3>Related Documentation</h3>

</body>
</html>