# This is the English language bundle for JSPWiki core plugins
# Don&#39;t add your own plugins to this file; create your own bundle, please.

# Errors rendering plugins

plugin.error.insertionfailed = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u043f\u043b\u0430\u0433\u0438\u043d\u0430: {0}
plugin.error.cannotinstantiate = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043b\u0430\u0433\u0438\u043d {0} 
plugin.error.notallowed = \u041d\u0435\u0442 \u043f\u0440\u0430\u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043f\u043b\u0430\u0433\u0438\u043d\u0430\u043c {0}
plugin.error.instantationfailed = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u043b\u0430\u0433\u0438\u043d\u0430 {0} \u043d\u0435\u0443\u0434\u0430\u0447\u043d\u0430\u044f.
plugin.error.failed = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u043b\u0430\u0433\u0438\u043d\u0430
plugin.error.couldnotfind = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u043f\u043b\u0430\u0433\u0438\u043d {0}
plugin.error.notawikiplugin = \u041a\u043b\u0430\u0441 {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432\u0438\u043a\u0438 \u043f\u043b\u0430\u0433\u0438\u043d\u043e\u043c.
plugin.error.missingparameter = \u041f\u043e\u0442\u0435\u0440\u044f\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043f\u0440\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u043f\u043b\u0430\u0433\u0438\u043d\u0430: {0}
plugin.error.parsingarguments = \u0412\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u0430\u0440\u0441\u0438\u043d\u0433\u0430 \u043f\u043b\u0430\u0433\u0438\u043d\u0430, \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430: {0}

# TableOfContents
tableofcontents.title = \u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435

# BugReportHandler

bugreporthandler.new = \u041d\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0431\u044b\u043b\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430: {0}
bugreporthandler.unable = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443!
bugreporthandler.titlerequired = \u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0431\u044a\u044f\u0437\u0430\u0442\u0435\u043b\u0435\u043d!

# CurrentTimePlugin

currenttimeplugin.badformat = \u0412\u044b \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442

# WeblogEntryPlugin

weblogentryplugin.newentry = \u041d\u043e\u0432\u044b\u0439 \u0432\u0432\u043e\u0434

# ReferringPagesPlugin

# {0} is where you put in the number how many links are still there
referringpagesplugin.more = ...\u0438 {0} \u0431\u043e\u043b\u044c\u0448\u0435
referringpagesplugin.nobody = ...\u043a\u0442\u0443\u043b\u0445\u0443

# Forms plugins
formclose.noneedtoshow = (\u043d\u0435\u0442 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438 \u0432 \u043f\u043e\u043a\u0430\u0437\u0435)
forminput.namemissing = \u041f\u043e\u0442\u0435\u0440\u044f\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0432\u0445\u043e\u0434\u044f\u0449\u0435\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430 &#39;name&#39;.
forminput.noneedtoshow = (\u043d\u0435\u0442 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438 \u0432 \u043f\u043e\u043a\u0430\u0437\u0435 \u043f\u043e\u043b\u044f input)
formopen.missingparam = \u0412 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0435 FormOpen \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d &#39;{0}&#39; \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440.
formopen.postorgetonly = \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u043c\u0435\u0442\u043e\u0434 &#39;post&#39; \u0438\u043b\u0438 &#39;get&#39;
formopen.noneedtoshow = (\u043d\u0435\u0442 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438 \u0432 \u043f\u043e\u043a\u0430\u0437\u0435 \u0444\u043e\u0440\u043c\u044b)
formoutput.missingargument = \u0410\u0440\u0433\u0443\u043c\u0435\u043d\u0442 &#39;{0}&#39; \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u043f\u043b\u0430\u0433\u0438\u043d\u0430
formselect.namemissing = \u0412 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0435 Select \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 &#39;name&#39;.
formtextarea.noneedtoshow = (\u043d\u0435\u0442 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u0435 \u0432\u0432\u043e\u0434\u0430)
formtextarea.namemissing = \u0412 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0435 Textarea \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 &#39;name&#39;.

# ListLocks plugin
plugin.listlocks.page=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
plugin.listlocks.locked.by=\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c
plugin.listlocks.acquired=\u041f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0435\u043d\u043e
plugin.listlocks.expires=\u0418\u0441\u0442\u0435\u043a\u0430\u0435\u0442
plugin.listlocks.no.locks.exist=\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043e\u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0441\u0435\u0439\u0447\u0430\u0441 \u043d\u0435\u0442.
