<body>
Provides page and content filtering functionality for JSPWiki.

<h2>Package specification</h2>

<p>PageFilters are objects which can influence the way a page is translated from 
WikiMarkup to HTML, or change the content when the page is saved.  They're fairly
versatile, and you can do lots of interesting stuff with them, ranging from
adding your own WikiMarkup rules to purifying your HTML to making a spam filter to
counting popularity of pages.</p>

<h2>Related documentation</h2>

TBD.

</body>