<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<p>Attachment management, uploading and downloading.</p>

<h3>Package Specification</h3>

<p>This package manages the JSPWiki attachment subsystem.  It consists of three basic components:</p>

<ul>
<li>AttachmentServlet - the servlet which allows both uploading and downloading servlets.</li>
<li>AttachmentManager - The JSPWiki Manager component which manages the storage of attachments.</li>
<li>Attachment - A special kind of a {@link com.ecyrd.jspwiki.WikiPage} which stores a handle
   to the attachment data.</li>
</ul>

<p>Attachments can either be static (i.e. real data, stored somewhere on a filesystem), or <i>dynamic</i>,
which means that they're generated on the fly by a {@link com.ecyrd.jspwiki.attachment.DynamicAttachmentProvider}.</p>


<h3>Related Documentation</h3>

</body>
</html>