<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
Contains classes for the JSPWiki administrative interface.

<h2>Package specification</h2>

<p>Since JSPWiki 2.6, a new administration interface has been added under /admin/Admin.jsp.  This
interface is based on AdminBeans, a particular kind of bean which is used by JSPWiki to
generate a HTML interface.</p>

<p>The AdminBeans can also be JMX beans, which means that it is possible to control them 
from a regular management application.  However, instead of just using a constructed HTML
user interface, the AdminBeans may have full control over the HTML they emit.</p>

<h2>Related documentation</h2>

Please also see the "tags" package.

@see com.ecyrd.jspwiki.tags
@see javax.management

</body>
</html>